ManifestFileVersion: 0
CRC: 4140484578
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: scenes_1/prefabs.ab
      Dependencies: {}
    Info_1:
      Name: scenes_2/animations.ab
      Dependencies:
        Dependency_0: scenes_2/textures.ab
    Info_2:
      Name: scenes_2/jsons.ab
      Dependencies: {}
    Info_3:
      Name: scenes_2/phymaterials.ab
      Dependencies: {}
    Info_4:
      Name: scenes_2/prefabs.ab
      Dependencies:
        Dependency_0: scenes_2/animations.ab
        Dependency_1: scenes_2/phymaterials.ab
        Dependency_2: scenes_2/shaders.ab
        Dependency_3: scenes_2/textures.ab
    Info_5:
      Name: scenes_2/shaders.ab
      Dependencies: {}
    Info_6:
      Name: scenes_2/textures.ab
      Dependencies:
        Dependency_0: scenes_2/animations.ab
    Info_7:
      Name: scenes_2/tiles.ab
      Dependencies:
        Dependency_0: scenes_2/textures.ab
