ManifestFileVersion: 0
CRC: 1914303476
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c7b2c977f6d430f27769a4b2d8c0e801
  TypeTreeHash:
    serializedVersion: 2
    Hash: bdfd0216f98357a98af839b3f08d0e48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AB_Res/Scenes_3/Prefabs/LoadingUIForm.prefab
Dependencies: []
